@charset "UTF-8";
.header {
  margin: 0 auto;
  padding-top: 40px;
}

.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.header__image {
  width: 48px;
  height: 48px;
}

.header__burger {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__button {
  position: relative;
  border: none;
  background: transparent;
  width: 24px;
  height: 16px;
  cursor: pointer;
}
.header__button::before, .header__button::after,
.header__button span {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background: #356EAD;
}
.header__button::before {
  top: 0;
}
.header__button span {
  top: 7px;
}
.header__button::after {
  top: 14px;
}

.hero {
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, #98c3e8 28.39%, rgba(152, 195, 232, 0) 100%);
  opacity: 0.2; /* прозрачность только у фона */
  z-index: 0;
}

.hero__content {
  position: relative;
  z-index: 1;
}

.hero__container {
  padding-top: 90px;
  padding-left: 130px;
  display: flex;
  max-width: 1130px;
}

.hero__info {
  display: flex;
  flex-direction: column;
}

.hero__info__title {
  width: 520px;
  line-height: 116%;
  font-size: 64px;
  font-family: "Galien";
  color: #1F3F68;
  letter-spacing: 0.04em;
  padding-bottom: 32px;
}

.hero__subtitle {
  width: 425px;
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.05em;
  color: #1f3f68;
  padding-bottom: 71px;
}

.hero__button {
  font-family: Gilroy;
  border-radius: 10px;
  width: 220px;
  height: 56px;
  background-color: #5A98D0;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: capitalize;
  border: 0;
  box-shadow: 5px 10px 20px 0 rgba(53, 110, 173, 0.2);
  cursor: pointer;
}

.hero__illustration {
  max-height: 613px;
  display: block;
  max-width: 100%;
  position: relative;
  top: -100px;
  right: 60px;
}

@media (max-width: 1024px) {
  .hero__container {
    padding-left: 40px;
    padding-right: 40px;
    gap: 20px;
  }
  .hero__info__title {
    font-size: 48px;
    width: 100%;
  }
  .hero__subtitle {
    width: 100%;
  }
  .hero__illustration {
    max-height: 400px;
    top: 0;
    right: 0;
  }
}
@media (max-width: 700px) {
  .hero__container {
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 20px;
  }
  .hero__info__title {
    font-size: 36px;
    padding-bottom: 32px;
  }
  .hero__subtitle {
    font-size: 16px;
    padding-bottom: 40px;
  }
  .hero__button {
    width: 100%;
    max-width: 280px;
  }
  .hero__illustration {
    display: none;
  }
  .header__navigation {
    padding: 0 15px;
  }
}
@media (max-width: 400px) {
  .hero__info__title {
    font-size: 40px;
  }
}
.catalog {
  padding: 192px 80px 212px;
}

.catalog__container {
  padding: 0 0 0 81px;
  max-width: 940px;
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
}

.catalog__title {
  left: 0;
  margin: 0;
  position: absolute;
  top: 0;
  max-width: 360px;
  font-size: 36px;
  font-family: Gilroy;
  font-weight: 600;
  line-height: 128%;
  letter-spacing: 0.05em;
  color: #316099;
}

.catalog__list {
  gap: 100px;
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 50px));
  grid-template-rows: repeat(2, auto);
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card {
  padding: 48px 47px;
  border-radius: 10px;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  margin: 0 auto;
  max-width: 380px;
  position: relative;
}

.card__business {
  display: grid;
  align-self: center;
  grid-area: 1/1/3/2;
  margin: 0 auto 33px;
}

.card__wrapper {
  background-color: transparent;
  position: relative;
  z-index: 10;
}

.card__image {
  display: block;
  max-width: 100%;
}

.card__image-business {
  height: 132px;
  margin: 0 0 56px 16px;
  width: 192px;
}

.card__title {
  margin: 0 0 16px;
  font-family: Gilroy;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.05em;
  color: #1f3f68;
}

.card__text {
  margin: 0 0 31px;
  font-family: Gilroy;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.05em;
  color: #1f3f68;
  opacity: 0.6;
}

.card__link {
  column-gap: 24px;
  display: flex;
  font-size: 14px;
  letter-spacing: 0.05em;
  line-height: 30px;
  min-width: 127px;
  transition: color 0.3s ease-in-out;
  text-decoration: none;
}

.card__link-text {
  font-family: Gilroy;
  font-weight: 600;
  font-size: 14px;
  line-height: 214%;
  letter-spacing: 0.05em;
  color: #5a98d0;
}

.card__link-icon {
  margin: 3px 0 0;
  width: 40px;
  height: 40px;
}

.card__image-technology {
  height: 208px;
  margin: -70px auto 28px;
  width: 255px;
}

.card__image-product {
  height: 132px;
  margin: 0 auto 56px;
  width: 171px;
  justify-content: center;
}

@media (max-width: 400px) {
  .catalog {
    padding: 82px 30px 81px;
  }
  .catalog__container {
    margin: 0 auto;
    max-width: 940px;
    padding: 0;
    position: relative;
  }
  .catalog__title {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.05em;
    line-height: 37px;
    margin: 0 0 40px;
    max-width: 360px;
  }
  .catalog__list {
    display: grid;
    gap: 50px;
    grid-template-columns: auto;
    padding-top: 150px;
  }
  .card {
    padding: 40px;
  }
  .card__business {
    align-self: center;
    grid-area: 1/1/3/2;
    margin: 0 auto 33px;
  }
}
@media (max-width: 700px) {
  .catalog {
    padding: 80px 30px 80px;
  }
  .catalog__list {
    gap: 70px;
    display: grid;
    grid-template-columns: auto;
    padding-top: 150px;
  }
  .catalog__container {
    padding: 0;
    margin: 0;
  }
}
.clients {
  padding: 96px 80px 124px;
  border-radius: 200px 0 0;
  background-color: #5a98d0;
  color: #FFFFFF;
}

.clients__container {
  margin: 0 auto;
  max-width: 940px;
}

.clients__header {
  margin: 0 0 111px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  max-width: 860px;
}

.clients__header-title {
  margin: 0;
  max-width: 230px;
  font-family: Gilroy;
  font-weight: 600;
  font-size: 36px;
  line-height: 128%;
  letter-spacing: 0.05em;
  color: #fff;
}

.clients__text {
  margin: 0;
  max-width: 540px;
  font-family: Gilroy;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.05em;
  color: #fff;
  opacity: 0.6;
}

.clients__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  position: relative;
  list-style: none;
}

.clients__link {
  background-color: rgba(31, 63, 104, 0.2);
  color: #FFFFFF;
  display: grid;
  height: 100%;
  justify-items: center;
  padding: 30px;
  place-items: center;
  width: 100%;
  text-decoration: none;
}

.clients__list:before {
  height: 100%;
  right: 0;
  width: 1px;
  background-color: #5a98d0;
  bottom: 0;
  content: "";
  position: absolute;
  z-index: 10;
}

.clients__list:after {
  height: 1px;
  left: 0;
  width: 100%;
  background-color: #5a98d0;
  bottom: 0;
  content: "";
  position: absolute;
  z-index: 10;
}

.clients__list-item {
  font-family: Gilroy, serif;
  font-size: 20px;
  background-color: #5a98d0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  display: grid;
  letter-spacing: 0.02em;
  min-height: 128px;
  padding: 30px;
  place-items: center;
  font-weight: 600;
  line-height: 230%;
  color: #fff;
}

.clients__list-item:last-child {
  padding: 0;
}

@media (min-width: 360px) {
  .clients {
    background-color: #5a98d0;
    color: #FFFFFF;
    padding: 46px 30px 64px;
    border-radius: 200px 0 0;
  }
  .clients__header {
    margin: 0 0 70px;
  }
  .clients__list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .clients__list:before {
    right: 0;
    width: 1px;
  }
  .clients__list-item {
    font-size: 15px;
  }
}
@media (min-width: 650px) {
  .clients__list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (max-width: 1000px) {
  .clients {
    border-radius: 130px 0 0;
  }
}
.work {
  padding: 0 80px;
  background-color: #5a98d0;
  color: #fff;
  position: relative;
}
.work::before {
  content: "";
  position: absolute;
  top: 0;
  left: -96px;
  width: 100%;
  height: 100%;
  background: #316099;
  border-radius: 0 200px 0 0;
}
.work__container {
  max-width: 940px;
  margin: 0 auto;
  padding: 91px 80px 98px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}
.work__container::after {
  background-color: #fff;
  bottom: 0;
  content: "";
  height: 1px;
  opacity: 0.4;
  position: absolute;
  right: 80px;
  width: 100vw;
  display: block;
}
.work__info {
  max-width: 460px;
  margin: 0 30px 0 0;
}
.work__title {
  max-width: 340px;
  margin: 0 0 32px;
  font-family: Gilroy, serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 128%;
  letter-spacing: 0.05em;
  color: #fff;
}
.work__text {
  margin: 0;
  font-family: Gilroy, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.05em;
  color: #fff;
  opacity: 0.6;
}
.work__button {
  margin: 74px 1px 0 0;
  align-self: start;
  max-width: 340px;
  min-width: 220px;
  min-height: 56px;
  padding: 15px;
  background-color: #5a98d0;
  border: 0;
  border-radius: 10px;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  color: #fff;
  font-family: Gilroy, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
}

@media (max-width: 450px) {
  .work {
    padding: 0 30px;
  }
  .work:before {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .work__container {
    padding: 41px 30px 48px 0;
  }
  .work__title {
    font-size: 30px;
  }
  .footer__navigation {
    row-gap: 45px;
  }
}
@media (max-width: 750px) {
  .footer__navigation {
    row-gap: 45px;
  }
}
.footer {
  padding: 0 80px;
  background-color: #5a98d0;
  color: #FFFFFF;
  position: relative;
}

.footer:before {
  left: -96px;
  background: #316099;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.footer__container {
  padding: 97px 80px 64px 0;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  z-index: 10;
}

.footer__navigation {
  column-gap: 30px;
  display: flex;
  flex-wrap: wrap;
}

.footer__block-company {
  margin: 0 70px 0 0;
  width: 300px;
  padding: 0 10px 0 0;
}

.footer__company-link {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  margin: 0 0 31px;
  text-decoration: none;
}

.footer__company-image {
  display: block;
  height: 48px;
  transition: color 0.3s ease-in-out;
  width: 48px;
}

.company__name {
  font-family: Gilroy, serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 164%;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer__company-list {
  display: flex;
  flex-direction: column;
  row-gap: 21px;
}

.company__item {
  column-gap: 16px;
  display: flex;
  font-family: Gilroy, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.05em;
  color: #fff;
}

.company__item-address:before {
  content: "A.";
  display: block;
  height: 26px;
  width: 19px;
}

.company__item-phone:before {
  content: "T.";
  display: block;
  height: 26px;
  width: 19px;
}

.company__link {
  letter-spacing: 0.05em;
  color: inherit;
  position: relative;
  text-decoration: none;
}

.company__item-email:before {
  content: "E";
  display: block;
  height: 26px;
  width: 19px;
}

.footer__block-about {
  margin: 0 10px 0 0;
  width: 200px;
}

.footer__subtitle {
  margin: 0 0 32px;
  font-family: Gilroy, serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.05em;
  color: #fff;
}

.footer__list {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.footer__link {
  text-decoration: none;
  font-family: Gilroy, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.05em;
  color: #fff;
}

.footer__block-follow {
  margin: 0;
  width: 200px;
}

.footer__subtext {
  margin-top: 64px;
  opacity: 0.4;
  font-family: Gilroy, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.05em;
  color: #fff;
}

@media (max-width: 450px) {
  .footer {
    padding: 0 30px;
  }
  .footer__container {
    padding: 47px 30px 34px 0;
  }
  .footer:before {
    left: 0;
  }
}
@font-face {
  font-family: "Galien";
  src: url("../fonts/Galien-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-SemiBold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
}

/*# sourceMappingURL=styles.css.map */
